AllIp=192.168.0.158,192.168.0.159
getAllTopic=bin/kafka-topics.sh --list --zookeeper localhost:2181
getEveryTopic=bin/kafka-topics.sh --describe --zookeeper localhost:2181 --topic
kafkaPath=/usr/local/kafka_2.10-0.8.2.1/
startKafka=bin/kafka-server-start.sh config/server.properties &
stopKafka=bin/kafka-server-stop.sh config/server.properties &