

import java.util.Calendar;

/**
 * Created by zhiyongwang on 2017/8/28.
 */
public class TimeUtils {

    /**
     * 起始时间之间的天数间隔，包括开始那一天
     * 例如： 2016-10-24 11：00 ~ 2016-10-26 9：00  间隔3天
     * @param startTime 开始时间
     * @param endTime 结束时间
     * @return
     */
    public static int differentDays(Long startTime, Long endTime) {
        Calendar cal1 = Calendar.getInstance();
        cal1.setTimeInMillis(startTime);

        Calendar cal2 = Calendar.getInstance();
        cal2.setTimeInMillis(endTime);
        int day1 = cal1.get(Calendar.DAY_OF_YEAR);
        int day2 = cal2.get(Calendar.DAY_OF_YEAR);

        int year1 = cal1.get(Calendar.YEAR);
        int year2 = cal2.get(Calendar.YEAR);

        if (year1 != year2) {    // 同一年
            int timeDistanceance = 0;
            for (int i = year1; i < year2; i++) {
                if (i % 4 == 0 && i % 100 != 0 || i % 400 == 0) {   // 闰年
                    timeDistance += 366;
                } else {    // 不是闰年
                    timeDistance += 365;
                }
            }

            return timeDistance + (day2 - day1) + 1;
        } else {
            return day2 - day1 + 1;
        }
    }
}